[database]
db_name = test_database
host = 10.10.7.64
user = root
password = neural123

#log : /temp/app.log
[server]
host = 0.0.0.0
port =50001

[loggers]
keys=root,appLogger

[logger_root]
level=DEBUG
