[database]
db_name = test_database
host = 10.10.7.64
user = root
password = neural123

[redis]
host = localhost
port = 6379
db = 0

#log : /temp/app.log
[server]
host = 0.0.0.0
port =50001

---
[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=verbose,simple

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=verbose
args=('app.log', 'a')

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(message)s
